<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    {%if messages%}
        {%for msg in messages%}
          <div class="container">
            <div class="row">
              <div class="col-4"></div>
              <div class="col-4">
                {{msg}}
              </div>
              <div class="col-4"></div>
            </div>
          </div>
        {%endfor%}
      {%endif%}
   <div class="container">
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <form action=""  method="post">
                {%csrf_token%}
                {{form.as_p}}
                <button type="submit" class="btn btn-primary" >Login</button>
  
            </form>

            New User?<a href="{%url 'register'%}">SignUp</a>
        </div>
        <div class="col-3"></div>
    </div>
   </div>
    
    
</body>
</html>