<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */

            background: #e53935;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #e35d5b, #e53935);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #e35d5b, #e53935);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
    </style>
</head>

<body>


    
</body>

</html>